#-------------------------------------------------
#
# Project created by QtCreator 2010-12-15T20:30:16
#
#-------------------------------------------------

QT       += core gui sql

TARGET = Haushaltsbuch
TEMPLATE = app


SOURCES += main.cpp\
           housekeepingbookwindow.cpp \
    addumsatzdialog.cpp \
    pieview.cpp \
    viewproxymodel.cpp \
    treeproxymodel.cpp

HEADERS  += housekeepingbookwindow.h \
            datenbank.h \
    addumsatzdialog.h \
    pieview.h \
    viewproxymodel.h \
    treeproxymodel.h

FORMS    +=
